src/test/resources/valid/valid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="a"
    xmlns:a="a">

    <xsd:element name="message" type="a:messageType"/>

    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="messageContent" type="a:messageContentType"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="messageContentType">
        <xsd:sequence>
            <xsd:element name="conentList" type="a:contentListType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="contentListType">
        <xsd:sequence>
            <xsd:element name="itemList" type="a:item" minOccurs="0" maxOccurs="200" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="item">
    </xsd:complexType>

</xsd:schema>
