src/test/resources/options/options.xsd

<?xml version="1.0"?>
<!--
Copyright 2024 Francesco Illuminati <fillumina@gmail.com>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="a"
    xmlns:a="a"
    elementFormDefault="qualified">

  <xsd:element name="Options" type="a:OptionsType"/>

  <xsd:complexType name="OptionsType">
    <xsd:sequence>
      <xsd:element name="MultiPattern" type="a:MultiPatternType"/>
      <xsd:element name="Enumeration" type="a:EnumerationType"/>
      <xsd:element name="StringList" type="xsd:normalizedString" minOccurs="0" maxOccurs="5"/>
      <xsd:element name="FiftyCharsStringList" type="a:FiftyCharsString" maxOccurs="10"/>
      <xsd:element name="PriceList" type="a:PriceType" maxOccurs="3" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="FiftyCharsString">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="PriceType">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="6"/>
      <xsd:fractionDigits value="2"/>
      <xsd:minInclusive value=".01"/>
      <xsd:maxInclusive value="2500.00"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="EnumerationType">
      <xsd:restriction base="xsd:string">
          <xsd:enumeration value="AA"/>
          <xsd:enumeration value="BB"/>
          <xsd:enumeration value="CC"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="MultiPatternType">
      <xsd:restriction base="xsd:string">
          <xsd:pattern value="\w{3}-\w{7}-\w{7}"/>
          <xsd:pattern value="\w{2}-\w{2}"/>
          <xsd:pattern value="none"/>
      </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
