src/test/resources/extend/extend.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="a"
    xmlns:a="a"
    elementFormDefault="qualified">

  <xsd:complexType name="AComplexType">
    <xsd:simpleContent>
      <xsd:extension base="a:ASimpleType">
        <xsd:attribute name="Ccy" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="AComplexExtendingType">
    <xsd:simpleContent>
      <xsd:restriction base="a:AComplexType">
        <xsd:maxInclusive value="999999999.99"/>
        <xsd:minInclusive value="0.01"/>
        <xsd:fractionDigits value="2"/>
        <xsd:attribute name="Ccy" type="xsd:string" use="required"/>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="ASimpleType">
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0"/>
      <xsd:totalDigits value="18"/>
      <xsd:fractionDigits value="5"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>